<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc10">[</span><span class="sc11">HttpPost</span><span class="sc10">]</span><span class="sc0">
</span><span class="sc5">public</span><span class="sc0"> </span><span class="sc11">ActionResult</span><span class="sc0"> </span><span class="sc11">Purchase</span><span class="sc10">(</span><span class="sc11">FormContext</span><span class="sc0"> </span><span class="sc11">f</span><span class="sc10">)</span><span class="sc0">
</span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc11">String</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">keys</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Request</span><span class="sc10">.</span><span class="sc11">Form</span><span class="sc10">.</span><span class="sc11">AllKeys</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc11">String</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc11">vals</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">String</span><span class="sc10">[</span><span class="sc11">keys</span><span class="sc10">.</span><span class="sc11">Length</span><span class="sc10">];</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">tokenLoc</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc5">for</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc11">keys</span><span class="sc10">.</span><span class="sc11">Length</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">++)</span><span class="sc0">
    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">vals</span><span class="sc10">[</span><span class="sc11">i</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">Request</span><span class="sc10">.</span><span class="sc11">Form</span><span class="sc10">.</span><span class="sc11">GetValues</span><span class="sc10">(</span><span class="sc11">i</span><span class="sc10">).</span><span class="sc11">FirstOrDefault</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc5">for</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc11">keys</span><span class="sc10">.</span><span class="sc11">Length</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">++)</span><span class="sc0">
    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">keys</span><span class="sc10">[</span><span class="sc11">i</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc6">"stripeToken"</span><span class="sc10">)</span><span class="sc0"> 
        </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">tokenLoc</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc5">break</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">


    </span><span class="sc16">decimal</span><span class="sc0"> </span><span class="sc11">chargeAmount</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">numBadges</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">db</span><span class="sc10">.</span><span class="sc11">BADGE</span><span class="sc10">.</span><span class="sc11">Where</span><span class="sc10">(</span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=&gt;</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">.</span><span class="sc11">USERS</span><span class="sc10">.</span><span class="sc11">UserName</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc11">User</span><span class="sc10">.</span><span class="sc11">Identity</span><span class="sc10">.</span><span class="sc11">Name</span><span class="sc10">).</span><span class="sc11">Where</span><span class="sc10">(</span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=&gt;</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">.</span><span class="sc11">hasBeenBought</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc5">false</span><span class="sc10">).</span><span class="sc11">Count</span><span class="sc10">();</span><span class="sc0">

    </span><span class="sc5">foreach</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">var</span><span class="sc0"> </span><span class="sc11">item</span><span class="sc0"> </span><span class="sc5">in</span><span class="sc0"> </span><span class="sc11">db</span><span class="sc10">.</span><span class="sc11">BADGE</span><span class="sc10">.</span><span class="sc11">Where</span><span class="sc10">(</span><span class="sc11">b</span><span class="sc10">=&gt;</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">.</span><span class="sc11">USERS</span><span class="sc10">.</span><span class="sc11">UserName</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc11">User</span><span class="sc10">.</span><span class="sc11">Identity</span><span class="sc10">.</span><span class="sc11">Name</span><span class="sc10">).</span><span class="sc11">Where</span><span class="sc10">(</span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=&gt;</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">.</span><span class="sc11">hasBeenBought</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc5">false</span><span class="sc10">))</span><span class="sc0">
    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">chargeAmount</span><span class="sc0"> </span><span class="sc10">+=</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">item</span><span class="sc10">.</span><span class="sc11">BADGE_TYPE</span><span class="sc10">.</span><span class="sc11">BadgePrice</span><span class="sc0"> </span><span class="sc10">*</span><span class="sc0"> </span><span class="sc4">100</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc11">var</span><span class="sc0"> </span><span class="sc11">myCharge</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">StripeChargeCreateOptions</span><span class="sc10">();</span><span class="sc0">

    </span><span class="sc11">myCharge</span><span class="sc10">.</span><span class="sc11">Amount</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">int</span><span class="sc10">)</span><span class="sc11">chargeAmount</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc11">myCharge</span><span class="sc10">.</span><span class="sc11">Currency</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"usd"</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc11">myCharge</span><span class="sc10">.</span><span class="sc11">Card</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">StripeCreditCardOptions</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc11">myCharge</span><span class="sc10">.</span><span class="sc11">Card</span><span class="sc10">.</span><span class="sc11">TokenId</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">vals</span><span class="sc10">[</span><span class="sc11">tokenLoc</span><span class="sc10">];</span><span class="sc0">
    
    </span><span class="sc11">var</span><span class="sc0"> </span><span class="sc11">chargeService</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">new</span><span class="sc0"> </span><span class="sc11">StripeChargeService</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc5">try</span><span class="sc0">
    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">StripeCharge</span><span class="sc0"> </span><span class="sc11">stripeCharge</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">chargeService</span><span class="sc10">.</span><span class="sc11">Create</span><span class="sc10">(</span><span class="sc11">myCharge</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc5">catch</span><span class="sc0">
    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">View</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc11">var</span><span class="sc0"> </span><span class="sc11">b1</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">db</span><span class="sc10">.</span><span class="sc11">BADGE</span><span class="sc10">.</span><span class="sc11">Where</span><span class="sc10">(</span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=&gt;</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">.</span><span class="sc11">USERS</span><span class="sc10">.</span><span class="sc11">UserName</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc11">User</span><span class="sc10">.</span><span class="sc11">Identity</span><span class="sc10">.</span><span class="sc11">Name</span><span class="sc10">).</span><span class="sc11">Where</span><span class="sc10">(</span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=&gt;</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">.</span><span class="sc11">hasBeenBought</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc5">false</span><span class="sc10">).</span><span class="sc11">ToArray</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc5">for</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc11">b1</span><span class="sc10">.</span><span class="sc11">Length</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">++)</span><span class="sc0">
    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">db</span><span class="sc10">.</span><span class="sc11">usp_MarkBadgeAsPaid</span><span class="sc10">(</span><span class="sc11">b1</span><span class="sc10">[</span><span class="sc11">i</span><span class="sc10">].</span><span class="sc11">BadgeID</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc11">RedirectToAction</span><span class="sc10">(</span><span class="sc6">"Index"</span><span class="sc10">);</span><span class="sc0">
</span><span class="sc10">}</span></div></body>
</html>
